<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="center">


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:background="@color/myCustomColor_B0B0C9"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- MONDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/partly_cloudy" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Partly Cloudy"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="24C - 31C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- TUESDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/showers" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="Showers"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="24C - 30C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- WEDNESDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/showers" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Rain"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="22C - 23C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- Thursday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/scattered_showers" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Scattered Showers"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="22C - 27C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- Friday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/partly_cloudy" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Monthly Cloudy"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="22C - 30C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- SATURDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/partly_cloudy" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Partly Cloudy"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="24C - 31C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- SUNDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/scattered_thunderstorms" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Thunderstorms"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="25C - 28C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- MONDAY 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/scattered_thunderstorms" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Scattered Thunderstorm"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="24C - 27C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- TUESDAY 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/showers" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Showers"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="24C - 26C"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


