<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/frameLayout"
        app:layout_anchorGravity="center">


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:layout_marginBottom = "10dp"
        android:background="@color/myCustomColor_B0B0C9"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- MONDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/Monday"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/partly_cloudy"
                android:contentDescription="@string/partly_cloudy_description"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/PartlyClouddy"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/temp_24_31"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- TUESDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/Tuesday"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/showers"
                android:contentDescription="@string/Showers"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"
                android:text="@string/Showers"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/temp_24_31"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- WEDNESDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/Wednesday"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/showers"
                android:contentDescription="@string/showers_description"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/Showers"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/temp_22_23"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- Thursday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/Thursday"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/scattered_showers"
                android:contentDescription="@string/scattered_showers_description"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/ScatteredShowers"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/temp_22_27"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- Friday -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/Friday"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/partly_cloudy"
                android:contentDescription="@string/partly_cloudy_description"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/MonthlyCloudy"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/temp_22_30"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- SATURDAY -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/paddingVertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/Saturday"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:textSize="18sp"
                android:textColor="#000" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:src="@drawable/partly_cloudy"
                android:contentDescription="@string/partly_cloudy_description"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/PartlyClouddy"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/temp_24_31"
                android:textSize="18sp"
                android:textColor="#000" />
        </LinearLayout>




    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


