<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_refresh"
        android:icon="@drawable/icon_refresh"
        android:iconTintMode="multiply"
        android:title="refresh"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_menu"
        android:title="menu"
        android:icon="@drawable/icon_menu"
        app:showAsAction="ifRoom"/>
</menu>